<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="Syn"><meta name="description" itemprop="description" content="CODE CHALLENGE: C++ FUNCTIONSIntroduction1. Write a function introduction() with no return value that has:

std::string parameter named first_name.
st"><link rel="alternative" href="/atom.xml" title="神秘菜鸟" type="application/atom+xml"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Codecademy C++ 练习题 · 好吧其实一点也不神秘，但菜是真的</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="/styles/webicons.min.css"><link rel="stylesheet" type="text/css" href="/styles/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="/styles/gruvbox-dark.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><header><a href="/"><img class="logo" src="/images/avatar.jpg" alt="神秘菜鸟" title="神秘菜鸟"></a><h1><a href="/" alt="神秘菜鸟" title="神秘菜鸟">神秘菜鸟</a></h1><p>好吧其实一点也不神秘，但菜是真的</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/about" alt="关于" title="关于">关于</a></li><li><a href="https://codersyn.github.io/cube" alt="魔方" title="魔方">魔方</a></li><li><a target="_blank" rel="noopener" href="https://drive.sysy.su" alt="网盘" title="网盘">网盘</a></li><li><a target="_blank" rel="noopener" href="https://status.sysy.su" alt="探针" title="探针">探针</a></li></ul><div class="xnews-icon"><a target="_blank" href="/atom.xml">&#xe609;</a><a target="_blank" href="https://github.com/codersyn" style="position: relative; top: -2px;">&#xe64a;</a><a target="_blank" href="https://space.bilibili.com/38264344">&#xe601;</a><a target="_blank" href="https://music.163.com/#/user/278148839">&#xe774;</a></div></nav><div class="space"></div></header><main><article class="full"><h1>Codecademy C++ 练习题</h1><span class="post-meta">写于<time> 2021 年 09 月 23 日 06 时 44 分</time><br>更新于<time> 2023 年 04 月 16 日 22 时 00 分</time></span><div class="article-toc"><strong>大纲</strong><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CODE-CHALLENGE-C-FUNCTIONS"><span class="toc-number">1.</span> <span class="toc-text">CODE CHALLENGE: C++ FUNCTIONS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Average"><span class="toc-number">1.2.</span> <span class="toc-text">Average</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tenth-Power"><span class="toc-number">1.3.</span> <span class="toc-text">Tenth Power</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Three-Multiples"><span class="toc-number">1.4.</span> <span class="toc-text">First Three Multiples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Water-Plant"><span class="toc-number">1.5.</span> <span class="toc-text">Water Plant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Palindrome"><span class="toc-number">1.6.</span> <span class="toc-text">Palindrome</span></a></li></ol></li></ol></div><h1 id="CODE-CHALLENGE-C-FUNCTIONS"><a href="#CODE-CHALLENGE-C-FUNCTIONS" class="headerlink" title="CODE CHALLENGE: C++ FUNCTIONS"></a>CODE CHALLENGE: C++ FUNCTIONS</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>1.</strong> Write a function <code>introduction()</code> with no return value that has:</p>
<ul>
<li><code>std::string</code> parameter named <code>first_name</code>.</li>
<li><code>std::string</code> parameter named <code>last_name</code>.</li>
</ul>
<p>The function should print the <code>last_name</code>, followed by a comma, a space, <code>first_name</code> another space, and finally <code>last_name</code> again.</p>
<p>For example, <code>introduction(&quot;James&quot;, &quot;Bond&quot;);</code> should print the following:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bond, James Bond</span><br></pre></td></tr></table></figure>

<p><strong>Answer</strong> :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define introduction() here:</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">introduction</span><span class="params">(std::string first_name, std::string last_name)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; last_name &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; first_name &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; last_name &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">introduction</span>(<span class="string">&quot;Beyonce&quot;</span>, <span class="string">&quot;Knowles&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Average"><a href="#Average" class="headerlink" title="Average"></a>Average</h2><p><strong>1.</strong> Write a function <code>average()</code> that takes:</p>
<ul>
<li>A <code>double</code> parameter named <code>num1</code>.</li>
<li>A <code>double</code> parameter named <code>num2</code>.</li>
</ul>
<p>The function should return a <code>double</code> that is the average of the arguments passed in.</p>
<p><strong>Answer</strong> :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define average() here:</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">average</span><span class="params">(<span class="keyword">double</span> num1, <span class="keyword">double</span> num2)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> total = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    total = (num1 + num2) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> total;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">average</span>(<span class="number">42.0</span>, <span class="number">24.0</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">average</span>(<span class="number">1.0</span>, <span class="number">2.0</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Tenth-Power"><a href="#Tenth-Power" class="headerlink" title="Tenth Power"></a>Tenth Power</h2><p><strong>1.</strong> Write a function named <code>tenth_power()</code> that has:</p>
<ul>
<li>An <code>int</code> parameter named <code>num</code>.</li>
</ul>
<p>The function should return <code>num</code> raised to the 10th power.</p>
<p><strong>Answer</strong> :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define tenth_power() here:</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tenth_power</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    num = num * num * num * num * num * num * num * num * num * num;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> num;</span><br><span class="line">    <span class="comment">//按理说最优解应该为return pow(num, 10); 但此时还没有学到调用其他文件的函数。</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">tenth_power</span>(<span class="number">0</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">tenth_power</span>(<span class="number">1</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">tenth_power</span>(<span class="number">2</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="First-Three-Multiples"><a href="#First-Three-Multiples" class="headerlink" title="First Three Multiples"></a>First Three Multiples</h2><p><strong>1.</strong> Write a function named <code>first_three_multiples()</code> that has:</p>
<ul>
<li>An <code>int</code> parameter named <code>num</code>.</li>
</ul>
<p>The function should return an <code>std::vector</code> of the first three multiples of <code>num</code> in ascending order.</p>
<p>For example, <code>first_three_multiples(7)</code> should return a vector with <code>7</code>, <code>14</code>, and <code>21</code>.</p>
<p><strong>Answer</strong> :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define first_three_multiples() here:</span></span><br><span class="line"><span class="function">std::vector&lt;<span class="keyword">int</span>&gt; <span class="title">first_three_multiples</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> std::vector&lt;<span class="keyword">int</span>&gt; &#123;num, num * <span class="number">2</span>, num * <span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> element : <span class="built_in">first_three_multiples</span>(<span class="number">8</span>)) &#123;</span><br><span class="line">    std::cout &lt;&lt; element &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Water-Plant"><a href="#Water-Plant" class="headerlink" title="Water Plant"></a>Water Plant</h2><p><strong>1.</strong> Define a function <code>needs_water()</code> that accepts:</p>
<ul>
<li>An <code>int</code> number of <code>days</code> since the previous watering.</li>
<li>A <code>bool</code> value <code>is_succulent</code>. (A value of <code>true</code> would indicate that the plant is a succulent.)</li>
</ul>
<p>Inside the function, you’ll need some conditional logic:</p>
<ul>
<li>If <code>is_succulent</code> is <code>false</code> and <code>days</code> is greater than <code>3</code>, return <code>&quot;Time to water the plant.&quot;</code>.</li>
<li>If <code>is_succulent</code> is <code>true</code> and <code>days</code> is <code>12</code> or less, return <code>&quot;Don&#39;t water the plant!&quot;</code>.</li>
<li>If <code>is_succulent</code> is <code>true</code> and <code>days</code> is greater than or equal to <code>13</code>, return <code>&quot;Go ahead and give the plant a little water.&quot;</code>.</li>
<li>Otherwise, return <code>&quot;Don&#39;t water the plant!&quot;</code>.</li>
</ul>
<p><strong>Note:</strong> Don’t print the strings; return them from the function.</p>
<p><strong>Answer</strong> :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define needs_water() here:</span></span><br><span class="line"><span class="function">std::string <span class="title">needs_water</span><span class="params">(<span class="keyword">int</span> days, <span class="keyword">bool</span> is_succulent)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (days &gt; <span class="number">3</span> &amp;&amp; is_succulent == <span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Time to water the plant.&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (days &lt;= <span class="number">12</span> &amp;&amp; is_succulent == <span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Don&#x27;t water the plant!&quot;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (days &gt;= <span class="number">13</span> &amp;&amp; is_succulent == <span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Go ahead and give the plant a little water.&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">needs_water</span>(<span class="number">10</span>, <span class="literal">false</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Palindrome"><a href="#Palindrome" class="headerlink" title="Palindrome"></a>Palindrome</h2><p><strong>1.</strong> Define a function <code>is_palindrome()</code> that takes:</p>
<ul>
<li>An <code>std::string</code> parameter <code>text</code>.</li>
</ul>
<p>The function should return:</p>
<ul>
<li><code>true</code> if <code>text</code> is a palindrome.</li>
<li><code>false</code> if <code>text</code> is not a palindrome.</li>
</ul>
<p>(A palindrome is any text that has the same characters backwards as it does forwards. For example, “hannah” and “racecar” are palindromes, while “menu” and “ardvark” are not.)</p>
<p>We will not test for edge cases such as capitalization or spaces.</p>
<p><strong>Answer</strong> :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//关于获取字符串长度的方法除了用vector还可以用string的length</span></span><br><span class="line"><span class="comment">// Define is_palindrome() here:</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">is_palindrome</span><span class="params">(std::string text)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  std::string flips;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = text.<span class="built_in">size</span>() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    flips = flips + text[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> flips == text;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">is_palindrome</span>(<span class="string">&quot;madam&quot;</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">is_palindrome</span>(<span class="string">&quot;ada&quot;</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">  std::cout &lt;&lt; <span class="built_in">is_palindrome</span>(<span class="string">&quot;lovelace&quot;</span>) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至此关于函数篇的六个小练习题完结。</p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://codersyn.github.io/2021/09/23/Codecademy-C-练习题/";</script><script>var DISQUS_IDENTIFIER = "2021/09/23/Codecademy-C-练习题/";</script><script>var DISQUS_SHORT_NAME = "webSyn"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2023 <a href="/">Syn</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="/scripts/han.min.js"></script><script src="/scripts/jquery.min.js"></script><script src="/scripts/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $(block).find("td.gutter").remove();
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        if($(this).parent().is("article")) {
            $(this).wrap("<p style='text-align: center;'></p>");
        } else {
            $(this).parent().css("text-align", "center");
        }
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>